  .card {
    width: 300px;
    height: 125px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #cccccc;
    background-color: #eaeaea;
    border-radius: 8px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
    padding-left: 3px;
    padding-right: 3px;
    cursor: pointer;

    &:hover {
      transform: scale(1.05);
    }
  }

  .card-title {
    margin-top: 20px;
    margin-bottom: 0;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.7);
    max-width: 100%;

    &::before {
      content: "";
      position: absolute;
      bottom: 30px;
      left: 0;
      width: 100%;
      height: 1px;
      border-bottom: 1px dashed #ccc;
    }
  }

  .card-theme {
    margin-bottom: 5px;
    margin-top: 0;
    font-style: italic;
  }

  .card-row {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    & .no-ideas {
      width: 350px;
      font-size: 24px;
      color: rgba(0, 0, 0, 0.7);
      text-align: center;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  }
  
  .cards-block {
    height: 150px;
  }


  .loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .loader-icon {
    font-size: 3rem;
    animation: spin 1s infinite linear;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
